# sqq-keycloak

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-and-push.yml
src/main/java/com/sqq/keycloak/odoo/: OdooJsonRpcClient.java  OdooUserInfo.java  OdooUserStorageProvider.java  OdooUserStorageProviderFactory.java
src/main/resources/theme/surdeule/login/messages/: messages_fr.properties
src/main/resources/theme/surdeule/login/resources/css/: login.css
test/: realm-sqq.json.example
